# testflight

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ntbx/android/test/flight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntbx/android/test/flight/: IMainActivity.kt  MainActivity.kt
app/src/main/java/com/ntbx/android/test/flight/customView/: HandleUpdateSheet.kt
app/src/main/java/com/ntbx/android/test/flight/fragment/appList/: AppListAdapter.kt  AppListFragment.kt  AppListViewModel.kt  IAppListFragment.kt
app/src/main/java/com/ntbx/android/test/flight/fragment/envList/: EnvListAdapter.kt  EnvListFragment.kt
app/src/main/java/com/ntbx/android/test/flight/fragment/home/: HomeAdapter.kt  HomeFragment.kt  IHomeFragment.kt
app/src/main/java/com/ntbx/android/test/flight/fragment/information/: CacheAdapter.kt  InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/ntbx/android/test/flight/fragment/models/: AppList.kt  DownloadState.kt
app/src/main/java/com/ntbx/android/test/flight/models/: AppCache.kt  AppList.kt  DownloadState.kt  Key.kt
app/src/main/java/com/ntbx/android/test/flight/util/: Resource.kt  Util.kt
app/src/main/res/drawable/: bg_app.xml  button_bg.xml  button_no_bg.xml  ic_baseline_android_24.xml  ic_baseline_android_green.xml  ic_baseline_block_24.xml  ic_baseline_download_done_24.xml  ic_baseline_folder_24.xml  ic_baseline_hourglass_empty_24.xml  ic_baseline_task_alt_24.xml  ic_consumer_icon.xml  ic_launcher_app_foreground.xml
app/src/main/res/layout/: activity_main.xml  card_app_list.xml  card_app_list_v2.xml  card_app_temp.xml  card_env.xml  fragment_app_list.xml  fragment_env_list.xml  fragment_home.xml  fragment_info.xml  handel_update_sheet.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ntbx/android/test/flight/: ExampleUnitTest.kt
(+1 files in other folders)
